BorsaKarşılaştırma/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Borsa Karşılaştırma Uygulaması" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Karşılaştır" HorizontalAlignment="Left" Margin="351,279,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="27,54,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged"/>
        <TextBox x:Name="txtSon1" HorizontalAlignment="Left" Height="22" Margin="174,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtAlis1" HorizontalAlignment="Left" Height="22" Margin="174,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtSatis1" HorizontalAlignment="Left" Height="22" Margin="174,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtYuksek1" HorizontalAlignment="Left" Height="22" Margin="174,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtDusuk1" HorizontalAlignment="Left" Height="22" Margin="174,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtAort1" HorizontalAlignment="Left" Height="22" Margin="174,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtSon2" HorizontalAlignment="Left" Height="22" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="txtAlis2" HorizontalAlignment="Left" Height="22" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="txtSatis2" HorizontalAlignment="Left" Height="22" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="txtYuksek2" HorizontalAlignment="Left" Height="22" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="txtDusuk2" HorizontalAlignment="Left" Height="22" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="txtAort2" HorizontalAlignment="Left" Height="22" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="149,54,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="comboBox2_SelectionChanged">
        </ComboBox>
        <TextBox x:Name="txtYuzde1" HorizontalAlignment="Left" Height="22" Margin="174,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtYuzde2" HorizontalAlignment="Left" Height="22" Margin="10,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <Label Content="Son" HorizontalAlignment="Left" Margin="359,50,0,0" VerticalAlignment="Top" Width="84" Height="26" FontSize="10" />
        <Label Content="Alış" HorizontalAlignment="Left" Margin="359,80,0,0" VerticalAlignment="Top" Width="66" FontSize="10"/>
        <Label Content="Satış" HorizontalAlignment="Left" Margin="359,109,0,0" VerticalAlignment="Top" Width="66" FontSize="10"/>
        <Label Content="Yüksek" HorizontalAlignment="Left" Margin="359,139,0,0" VerticalAlignment="Top" Width="66" FontSize="10"/>
        <Label Content="Düşük" HorizontalAlignment="Left" Margin="359,169,0,0" VerticalAlignment="Top" Width="66" FontSize="10"/>
        <Label Content="A.Ort" HorizontalAlignment="Left" Margin="359,199,0,0" VerticalAlignment="Top" Width="66" FontSize="10"/>
        <Label Content="Yüzde(%)" HorizontalAlignment="Left" Margin="359,229,0,0" VerticalAlignment="Top" Width="66" FontSize="10"/>
        <Expander x:Name="exR1" Header="Expander" HorizontalAlignment="Left" Height="23" Margin="448,50,0,0" VerticalAlignment="Top" Width="24" ExpandDirection="Up" RenderTransformOrigin="-10.083,-5.423" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Expander x:Name="exR2" Header="Expander" HorizontalAlignment="Left" Height="23" Margin="448,80,0,0" VerticalAlignment="Top" Width="24" ExpandDirection="Up" RenderTransformOrigin="-10.083,-5.423" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Expander x:Name="exR3" Header="Expander" HorizontalAlignment="Left" Height="23" Margin="448,110,0,0" VerticalAlignment="Top" Width="24" ExpandDirection="Up" RenderTransformOrigin="-10.083,-5.423" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Expander x:Name="exR4" Header="Expander" HorizontalAlignment="Left" Height="23" Margin="448,140,0,0" VerticalAlignment="Top" Width="24" ExpandDirection="Up" RenderTransformOrigin="-10.083,-5.423" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Expander x:Name="exR5" Header="Expander" HorizontalAlignment="Left" Height="23" Margin="448,170,0,0" VerticalAlignment="Top" Width="24" ExpandDirection="Up" RenderTransformOrigin="-10.083,-5.423" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Expander x:Name="exR6" Header="exR6" HorizontalAlignment="Left" Height="23" Margin="448,200,0,0" VerticalAlignment="Top" Width="24" ExpandDirection="Up" RenderTransformOrigin="-10.083,-5.423" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Expander x:Name="exR7" Header="exa" HorizontalAlignment="Left" Height="23" Margin="446,232,0,0" VerticalAlignment="Top" Width="24" ExpandDirection="Up" RenderTransformOrigin="-10.083,-5.423" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.786"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
        </Expander>
        <Expander x:Name="exS1" Header="" HorizontalAlignment="Left" Height="26" Margin="299,48,0,0" VerticalAlignment="Top" Width="24" ExpandDirection="Up" RenderTransformOrigin="-10.083,-5.423" IsEnabled="False" Visibility="Hidden"/>
        <Expander x:Name="exS2" Header="Expander" HorizontalAlignment="Left" Height="26" Margin="299,77,0,0" VerticalAlignment="Top" Width="24" ExpandDirection="Up" RenderTransformOrigin="-10.083,-5.423" IsEnabled="False" Visibility="Hidden"/>
        <Expander x:Name="exS3" Header="Expander" HorizontalAlignment="Left" Height="26" Margin="299,104,0,0" VerticalAlignment="Top" Width="24" ExpandDirection="Up" RenderTransformOrigin="-10.083,-5.423" IsEnabled="False" Visibility="Hidden"/>
        <Expander x:Name="exS4" Header="Expander" HorizontalAlignment="Left" Height="26" Margin="299,140,0,0" VerticalAlignment="Top" Width="24" ExpandDirection="Up" RenderTransformOrigin="-10.083,-5.423" IsEnabled="False" Visibility="Hidden"/>
        <Expander x:Name="exS5" Header="Expander" HorizontalAlignment="Left" Height="26" Margin="299,170,0,0" VerticalAlignment="Top" Width="24" ExpandDirection="Up" RenderTransformOrigin="-10.083,-5.423" IsEnabled="False" Visibility="Hidden"/>
        <Expander x:Name="exS6" Header="Expander" HorizontalAlignment="Left" Height="26" Margin="299,199,0,0" VerticalAlignment="Top" Width="24" ExpandDirection="Up" RenderTransformOrigin="-10.083,-5.423" IsEnabled="False" Visibility="Hidden"/>
        <Expander x:Name="exS7" Header="Expander" HorizontalAlignment="Left" Height="26" Margin="299,226,0,0" VerticalAlignment="Top" Width="24" ExpandDirection="Up" RenderTransformOrigin="-10.083,-5.423" IsEnabled="False" Visibility="Hidden"/>

    </Grid>
</Window>
